<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>..\..\Assets\app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>iFlyCompassGUI.Bootstrapper</RootNamespace>
    <AssemblyName>iFlyCompassGUI-Setup</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <!-- 嵌入 MSIX 和 CER（构建时由脚本复制到 Resources/ 目录） -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\iFlyCompassGUI.cer" Condition="Exists('Resources\iFlyCompassGUI.cer')">
      <LogicalName>iFlyCompassGUI.cer</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\iFlyCompassGUI.msix" Condition="Exists('Resources\iFlyCompassGUI.msix')">
      <LogicalName>iFlyCompassGUI.msix</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
