# iFlyCompassGUI

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  Directory.Build.props  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  README.md  app.manifest  build-installer.ps1  iFlyCompassGUI.csproj  iFlyCompassGUI.sln  iFlyCompassGUI.slnx
.github/workflows/: build-and-release.yml  build.yml
Assets/certificate/: iFlyCompassGUI.cer
Converters/: BoolNegationConverter.cs  BoolNegationToVisibilityConverter.cs  BoolToBrushConverter.cs  BoolToStartStopConverter.cs  BoolToVisibilityConverter.cs  IntToVisibilityConverter.cs  LevelToColorConverter.cs  LevelToTerminalColorConverter.cs  StepToColorConverter.cs  StepToFontWeightConverter.cs  StringFormatConverter.cs  StringToVisibilityConverter.cs
Helpers/: AppConstants.cs  DispatcherHelper.cs  EncodingHelper.cs  GitHubApiHelper.cs  JobObjectHelper.cs  PathHelper.cs  RegistryHelper.cs
Models/: AppSettings.cs  ConversionResult.cs  DownloadTaskItem.cs  GuiUpdateInfo.cs  ImportResult.cs  InstallProgress.cs  LogEntry.cs  ReleaseInfo.cs  UserInfo.cs  VideoFolder.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Services/: AppUpdateService.cs  CacheService.cs  ConfigService.cs  DataService.cs  DialogService.cs  DownloadQueueService.cs  DownloadService.cs  FileImportService.cs  IAppUpdateService.cs  ICacheService.cs  IConfigService.cs  IDataService.cs  IDialogService.cs  IDownloadQueueService.cs  IDownloadService.cs  IFileImportService.cs  IInstallService.cs  ILogAggregatorService.cs  IProcessService.cs  IStartupService.cs  IStorageService.cs  IUpdateService.cs  IUserDbService.cs  InstallService.cs  LogAggregatorService.cs  ProcessService.cs  StartupService.cs  StorageService.cs  UpdateService.cs  UserDbService.cs  appupdateservice.cs  iappupdateservice.cs
ViewModels/: AIConfigViewModel.cs  AboutViewModel.cs  GateViewModel.cs  HomeViewModel.cs  InstallViewModel.cs  LogViewModel.cs  MainViewModel.cs  NovelManagerViewModel.cs  SettingsViewModel.cs  UserManagerViewModel.cs  VideoManagerViewModel.cs  WelcomeViewModel.cs
Views/: AIConfigPage.xaml  AIConfigPage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  DisguisePage.xaml  DisguisePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstallPage.xaml  InstallPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  NovelManagerPage.xaml  NovelManagerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserManagerPage.xaml  UserManagerPage.xaml.cs  VideoManagerPage.xaml  VideoManagerPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
installer/: .gitignore
installer/Bootstrapper/: Bootstrapper.csproj  InstallerEngine.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RuntimeUrls.cs  app.manifest
