<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>iFlyCompassGUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <EnableMsixTooling>true</EnableMsixTooling>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- 自定义 Program.cs：承载单实例 (AppInstance) 与开机启动检测逻辑 -->
    <DisableXamlGeneratedMain>true</DisableXamlGeneratedMain>
    <!-- 显式定义编译常量，关闭 XAML 编译器自动生成的 Program.Main -->
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <Platforms>x64</Platforms>
    <Platform Condition=" '$(Platform)' == '' Or '$(Platform)' == 'AnyCPU' ">x64</Platform>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' ">win-$(Platform)</RuntimeIdentifier>
    <Version>1.0.0</Version>
    <AppxPackage>true</AppxPackage>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>4FA1EB1BCB5DF70F5584FB968F65B85D683BAA98</PackageCertificateThumbprint>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <DefaultLanguage>zh-cn</DefaultLanguage>
    <GenerateAppxSymbolPackage>Disabled</GenerateAppxSymbolPackage>
    <AppxSymbolPackageEnabled>false</AppxSymbolPackageEnabled>
  </PropertyGroup>

  <!-- Suppress mspdbcmf.exe warning: project is unpackaged, no symbol package needed -->
  <PropertyGroup>
    <MsPdbCmfExeFullpath>none</MsPdbCmfExeFullpath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- 排除安装程序目录，避免 SDK-style 项目的隐式编译将其纳入 -->
  <ItemGroup>
    <Compile Remove="installer\**\*.cs" />
    <EmbeddedResource Remove="installer\**\*.resx" />
    <None Remove="installer\**\*" />
  </ItemGroup>

  <!-- 将 tools 目录中的 aria2c 等工具包含到发布输出 -->
  <ItemGroup>
    <Content Include="tools\**\*" CopyToOutputDirectory="PreserveNewest" Link="tools\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>



</Project>
